{
    "AppDelegate.cpp.nihaOHEw.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.zoAgT2Kd.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/.sdkbox_packages.json", 
    "Android.mk.3JaqZDVl.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.4wygs7Ht.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/proj.android/AndroidManifest.xml", 
    "project.properties.4oi5Ra78.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/proj.android/project.properties", 
    "Application.mk.O8c1r3NA.sdkbox.temp": "D:/LearningGame/Projects/EasyMath/proj.android/jni/Application.mk"
}